.contact-page
    margin: 60px auto 0px auto!important
    max-width: 415px!important

    .beanslogo
        margin-bottom: 40px
    &__title
        display: block
        margin: 0px auto
        text-align: center
        font-size: 24px
        line-height: 35px
    &__error
        position: absolute
        right: 10px
        top: 10px
        color: red
        font-size: 10px
    &__row
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        position: relative
        &:not(:last-of-type)
            margin-bottom: 30px
        input
            width: 220px
            height: 30px
            background: #FFFFFF
            border: 1px solid rgba(0, 0, 0, 0.49)
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
            border-radius: 4px
            font-size: 13px
            line-height: 20px
            padding-left: 15px
        .contact-page__label, .contact-page__label_msg
            font-size: 18px
            line-height: 26px
            span
                color: red
        .contact-page__label_msg
            display: block
            text-align: center
            width: 100%
            margin-bottom: 30px
        textarea
            width: 350px
            height: 120px
            padding: 15px
            resize: none
            border: 1px solid rgba(0, 0, 0, 0.49)
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
            border-radius: 4px
            margin-bottom: 40px
            font-size: 14px
            line-height: 20px
    &__sbm
        width: 120px
        height: 30px
        background: #FFFFFF
        border: 1px solid rgba(0, 0, 0, 0.49)
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
        border-radius: 4px
        margin: 0px auto
        display: block
    &__info
        display: block
        font-size: 20px
        line-height: 52px
        text-align: center
    &__returnBtn
        display: block
        width: 120px
        height: 30px
        margin: 130px auto 30px auto
        border: 1px solid rgba(0, 0, 0, 0.49)
        background: #ffffff
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
        border-radius: 4px
        font-size: 12px
        line-height: 17px
