.best__item, .shop__item
    text-decoration: none
    color: #000
    // cursor: pointer
    &:hover
        text-decoration: none
        color: #000
.best__item
    .shop__item-country
        display: none