footer 
    padding: 20px 0
    .beanslogo 
        display: block
        margin: 0 auto
        margin-top: 20px
.footer
    display: flex
    align-items: flex-end
    margin-top: 30px
    list-style-type: none
    &__item
        font-size: 12px
        margin-right: 40px
        font-weight: normal
        a 
            color: #000 
            &:visited
                text-decoration: none
                color: #000
            &:hover
                text-decoration: none
                color: #000