.banner
    height: 260px
    background: url('/img/Coffee_bg.jpg') center center no-repeat
    background-size: cover
    .title-big
        margin-top: 60px        
    &_contact
        background: url('/img/contact_bg.png') center center no-repeat
        background-size: cover
    &_pleasure
        background: url('/img/Pleasure_bg.png') center center no-repeat
        background-size: cover
.header
    display: flex
    align-items: flex-end
    margin-top: 30px
    list-style-type: none
    &__item
        font-size: 12px
        margin-right: 40px
        font-weight: normal
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        &:first-child 
            transform: translateY(3px)
        a 
            color: #fff 
            &:visited
                text-decoration: none
                color: #fff
            &:hover
                text-decoration: none
                color: #fff