@keyframes ldio-jr96jjs1emh
    0%
        transform: rotate(0deg) 
    50%
        transform: rotate(180deg) 
    100% 
        transform: rotate(360deg) 

.ldio-jr96jjs1emh div
    position: absolute
    animation: ldio-jr96jjs1emh 1s linear infinite
    width: 160px
    height: 160px
    top: 20px
    left: 20px
    border-radius: 50%
    box-shadow: 0 4px 0 0 #1d3f72
    transform-origin: 80px 82px

.loadingio-spinner-eclipse-iu4rz5kt55
    width: 200px
    height: 200px
    display: inline-block
    overflow: hidden
    background: #ffffff
    margin: 0px auto

.ldio-jr96jjs1emh
    width: 100%
    height: 100%
    position: relative
    transform: translateZ(0) scale(1)
    backface-visibility: hidden
    transform-origin: 0 0

.ldio-jr96jjs1emh div
    box-sizing: content-box
    content: ''
