.error-block
    width: 450px
    max-width: 100%
    margin: 100px auto
    display: flex
    flex-wrap: wrap
    justify-content: center
    span
        display: block
        margin-bottom: 40px
        font-size: 14px
    img 
        max-width: 100%
        margin: auto
